[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
user=root
loglevel=info
childlogdir=/tmp

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:pythonapp]
command=/bin/bash -c "python3 /app/Codigo/VerificarCuotas/main.py || true; sleep 2; supervisorctl -c /app/Supervisord/supervisord_vf_cuotas.conf shutdown || true"
directory=/app
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

