[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :%(ENV_DISPLAY_NUM)s -screen 0 1920x1080x24
autostart=true
autorestart=true

[program:openbox]
command=/usr/bin/openbox
environment=DISPLAY=":%(ENV_DISPLAY_NUM)s"
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -forever -display :%(ENV_DISPLAY_NUM)s -nopw -shared -viewonly #-passwd %(ENV_NOVNC_PASS)s
autostart=true
autorestart=true

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen %(ENV_NOVNC_PORT)s --web /opt/novnc #6080
directory=/opt/novnc
autostart=true
autorestart=true

[program:pythonapp]
command=/usr/bin/xvfb-run -a python3 /app/Codigo/Sunat/consultar_ruc.py
environment=DISPLAY=":%(ENV_DISPLAY_NUM)s"
directory=/app
autorestart=false
#stdout_logfile=/app/logs/sunat.out.log
#stderr_logfile=/app/logs/sunat.err.log
